# repo_control_equipos_apilamiento_v2

./: .env.example  .gitignore  AGENTS.md  docker-compose.yml  opencode.json  package-lock.json  package.json
_auditoria/HITO-002/: auditoria.md  auditoria_post.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/apilamiento/control/: MainApplication.java
backend/src/main/java/com/apilamiento/control/controller/: AuthMeResource.java  AuthResource.java  AveriaResource.java  CampanaResource.java  EquipoResource.java  MarcaResource.java  ProveedorResource.java  RolResource.java  SedeResource.java  TipoEquipoResource.java  UsuarioResource.java
backend/src/main/java/com/apilamiento/control/dto/: ApiResponse.java  AveriaDTO.java  CampanaDTO.java  EquipoDTO.java  MarcaDTO.java  ProveedorDTO.java  SedeDTO.java  TipoEquipoDTO.java  UsuarioDTO.java
backend/src/main/java/com/apilamiento/control/entity/: Averia.java  Campana.java  Equipo.java  Marca.java  Proveedor.java  Rol.java  Sede.java  TipoEquipo.java  Usuario.java
backend/src/main/java/com/apilamiento/control/exception/: ManejadorGlobalExcepciones.java
backend/src/main/java/com/apilamiento/control/mapper/: AveriaMapper.java  CampanaMapper.java  EquipoMapper.java  MarcaMapper.java  ProveedorMapper.java  SedeMapper.java  TipoEquipoMapper.java  UsuarioMapper.java
backend/src/main/java/com/apilamiento/control/repository/: AveriaRepository.java  CampanaRepository.java  EquipoRepository.java  MarcaRepository.java  ProveedorRepository.java  RolRepository.java  SedeRepository.java  TipoEquipoRepository.java  UsuarioRepository.java
backend/src/main/java/com/apilamiento/control/service/: AuthService.java  AveriaService.java  CampanaService.java  EquipoService.java  JwtService.java  LocalAuthService.java  MarcaService.java  ProveedorService.java  SedeService.java  TipoEquipoService.java  UsuarioService.java
backend/src/main/resources/: application.properties  privatekey.pem  publickey.pem
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__campanas.sql  V4__crear_catalogos_equipos.sql  V5__fac_equipos.sql  V6__fac_psr_osr.sql  V7__fac_averias.sql  V8__login_local.sql  V9__seed_usuarios_local.sql
database/: init.sql
documentacion_general/base/: FM - Aplicativo control de equipos apilamiento.docx
documentacion_general/perfiles/: perfil_auditor.md  perfil_desarrollador.md
documentacion_general/sdd/: 01_epecificaciones.md  02_planes.md  03_tareas.md  04_implementaciones.md  05_hito_001.md  05_hito_003.md  06_auditoria_pre_apk.md  06_hito_002.md  07_build_android_eas.md
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  main.jsx  store.jsx
frontend/src/components/: Layout.jsx  RoleChip.jsx
frontend/src/context/: ThemeModeContext.jsx
frontend/src/pages/: AuthCallback.jsx  Averias.jsx  Campanas.jsx  Dashboard.jsx  Equipos.jsx  Login.jsx  Marcas.jsx  PasswordChange.jsx  Proveedores.jsx  Roles.jsx  Sedes.jsx  ThemePreview.jsx  TiposEquipo.jsx  Usuarios.jsx
frontend/src/styles/: styles.css
frontend/src/theme/: design-tokens.json  mobile-theme.js  theme.js
mobile/: App.js  app.json  eas.json  package-lock.json  package.json
mobile/src/: AuthContext.js  LoginScreen.js  api.js
mobile/src/components/: EmptyState.js  ErrorBoundary.js  LoadingScreen.js
mobile/src/navigation/: AppNavigator.js
mobile/src/screens/: AtenderAveriaScreen.js  EquipoDetailScreen.js  EquiposListScreen.js  HomeScreen.js  PasswordChangeScreen.js  PerfilScreen.js  RegistrarAveriaScreen.js
nginx/: default.conf
